twitter {
    startTime="2022-06-01T00:00:00+00:00" // Default startTime when crawling a new profile
}

ctx {
    driverClassName="org.sqlite.JDBC"
    jdbcUrl="jdbc:sqlite:src/main/resources/demo.db"
}

include ".secrets.conf"