twitter {
    startTime="2022-06-05T00:00:00+00:00" // Default startTime when crawling a new profile
}

ctx {
    driverClassName="org.sqlite.JDBC"
    jdbcUrl="jdbc:sqlite:src/main/resources/demo.db"
}

kafka {
    bootstrap.servers="localhost:9092"
    key.serializer="org.apache.kafka.common.serialization.StringSerializer"
    value.serializer="org.apache.kafka.common.serialization.StringSerializer"
    topic.tweets="quickstart"
}

include ".secrets.conf"